{
  "name": "snapdish-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "turbo run dev --filter=@snapdish/web",
    "turbo": "turbo",
    "db:start": "turbo run db:start --filter=@snapdish/database",
    "db:stop": "turbo run db:stop --filter=@snapdish/database",
    "db:reset": "turbo run db:reset --filter=@snapdish/database",
    "build": "turbo run build --filter=@snapdish/web",
    "typecheck": "turbo run typecheck --filter=@snapdish/web",
    "preview": "turbo run preview --filter=@snapdish/web",
    "start": "turbo run start --filter=@snapdish/web"
  },
  "devDependencies": {
    "supabase": "^2.89.1",
    "turbo": "^2.9.6"
  }
}
